# dubbo-samples

./: .gitignore  README.md
1.dubbo-demo/: .gitignore  README.md  docker-compose.yml  pom.xml
1.dubbo-demo/dubbo-demo-api/src/main/java/com/github/mgzu/api/: DemoService.java
1.dubbo-demo/dubbo-demo-consumer/: pom.xml
1.dubbo-demo/dubbo-demo-consumer/src/main/java/com/github/mgzu/consumer/: Consumer.java
1.dubbo-demo/dubbo-demo-provider/: pom.xml
1.dubbo-demo/dubbo-demo-provider/src/main/java/com/github/mgzu/provider/: DemoServiceImpl.java  Provider.java
2.dubbo-use-annotation/: README.md  pom.xml
2.dubbo-use-annotation/dubbo-demo-api/: pom.xml
2.dubbo-use-annotation/dubbo-demo-consumer/: pom.xml
2.dubbo-use-annotation/dubbo-demo-consumer/src/main/java/com/github/mgzu/consumer/: Consumer.java  ConsumerConfiguration.java
2.dubbo-use-annotation/dubbo-demo-consumer/src/main/java/com/github/mgzu/consumer/action/: DemoAction.java
2.dubbo-use-annotation/dubbo-demo-consumer/src/main/resources/: dubbo-consumer.properties
2.dubbo-use-annotation/dubbo-demo-provider/: pom.xml
2.dubbo-use-annotation/dubbo-demo-provider/src/main/java/com/github/mgzu/provider/: Provider.java  ProviderConfiguration.java
2.dubbo-use-annotation/dubbo-demo-provider/src/main/java/com/github/mgzu/provider/impl/: DemoServiceImpl.java
2.dubbo-use-annotation/dubbo-demo-provider/src/main/resources/: dubbo-provider.properties
3.dubbo-boot/: .gitignore  README.md  pom.xml
3.dubbo-boot/dubbo-demo-api/: pom.xml
3.dubbo-boot/dubbo-demo-consumer/: pom.xml
3.dubbo-boot/dubbo-demo-consumer/src/main/java/com/github/mgzu/consumer/: DubboConsumerApplication.java
3.dubbo-boot/dubbo-demo-consumer/src/main/resources/: application.yml
3.dubbo-boot/dubbo-demo-provider/: pom.xml
3.dubbo-boot/dubbo-demo-provider/src/main/java/com/github/mgzu/provider/: DubboProviderApplication.java  EmbeddedZooKeeper.java
3.dubbo-boot/dubbo-demo-provider/src/main/java/com/github/mgzu/provider/service/: DefaultDemoService.java
3.dubbo-boot/dubbo-demo-provider/src/main/resources/: application.yml
4.dubbo-nacos/: .gitignore  README.md  docker-compose.yml  pom.xml
4.dubbo-nacos/dubbo-demo-api/: pom.xml
4.dubbo-nacos/dubbo-demo-consumer/: .gitignore  pom.xml
4.dubbo-nacos/dubbo-demo-consumer/src/main/resources/: application.yml
4.dubbo-nacos/dubbo-demo-provider/: pom.xml
4.dubbo-nacos/dubbo-demo-provider/src/main/java/com/github/mgzu/provider/: DubboProviderApplication.java
4.dubbo-nacos/dubbo-demo-provider/src/main/resources/: application.yml
